{
  "name": "mr-mauroo-ai-installer",
  "version": "1.0.0",
  "private": true,
  "description": "Mr-Mauroo-AI — ecosystem, frameworks, and workflows for AI coding agents.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mr-Mauroo/mr-mauroo-ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Mr-Mauroo/mr-mauroo-ai/issues"
  },
  "homepage": "https://github.com/Mr-Mauroo/mr-mauroo-ai#readme"
}
